<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="" DATE="2017-03-09T11:21:55+01:00" FORMAT="3.0" VERSION="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER LINGUISTIC_TYPE_REF="default-lt" PARTICIPANT="CHI" TIER_ID="CHI"/>
    <TIER LINGUISTIC_TYPE_REF="default-lt" PARTICIPANT="FA1" TIER_ID="FA1"/>
    <TIER LINGUISTIC_TYPE_REF="VCM" PARENT_REF="CHI" PARTICIPANT="CHI" TIER_ID="vcm@CHI"/>
    <TIER LINGUISTIC_TYPE_REF="LEX" PARENT_REF="vcm@CHI" PARTICIPANT="CHI" TIER_ID="lex@CHI"/>
    <TIER LINGUISTIC_TYPE_REF="MWU" PARENT_REF="lex@CHI" PARTICIPANT="CHI" TIER_ID="mwu@CHI"/>
    <TIER LINGUISTIC_TYPE_REF="XDS" PARENT_REF="FA1" PARTICIPANT="FA1" TIER_ID="xds@FA1"/>
    <TIER LINGUISTIC_TYPE_REF="NSY" PARENT_REF="xds@FA1" PARTICIPANT="FA1" TIER_ID="nsy@FA1"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="default-lt" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="XDS" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="XDS" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="VCM" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="VCM" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="NSY" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="MWU" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="MWU" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="LEX" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="LEX" TIME_ALIGNABLE="false"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001" LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
    <CONTROLLED_VOCABULARY CV_ID="MWU" EXT_REF="er1"/>
    <CONTROLLED_VOCABULARY CV_ID="VCM" EXT_REF="er2"/>
    <CONTROLLED_VOCABULARY CV_ID="XDS" EXT_REF="er3"/>
    <CONTROLLED_VOCABULARY CV_ID="LEX" EXT_REF="er4"/>
    <EXTERNAL_REF EXT_REF_ID="er1" TYPE="ecv" VALUE="https://raw.githubusercontent.com/marisacasillas/DARCLE-AnnSchDev/master/MWU.ecv"/>
    <EXTERNAL_REF EXT_REF_ID="er3" TYPE="ecv" VALUE="https://raw.githubusercontent.com/marisacasillas/DARCLE-AnnSchDev/master/XDS.ecv"/>
    <EXTERNAL_REF EXT_REF_ID="er4" TYPE="ecv" VALUE="https://raw.githubusercontent.com/marisacasillas/DARCLE-AnnSchDev/master/LEX.ecv"/>
    <EXTERNAL_REF EXT_REF_ID="er2" TYPE="ecv" VALUE="https://raw.githubusercontent.com/marisacasillas/DARCLE-AnnSchDev/master/VCM.ecv"/>
</ANNOTATION_DOCUMENT>
