<?xml version="1.0" encoding="UTF-8"?>
<CV_RESOURCE AUTHOR="" DATE="2017-01-20T08:43:14+01:00" VERSION="0.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv2.8.xsd">
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001"
        LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <CONTROLLED_VOCABULARY CV_ID="VocMat">
        <DESCRIPTION LANG_REF="und">Simplified subset of infant vocal maturity classes (designed by Anne Warlaumont, UC Merced).</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE
                DESCRIPTION="Vegetative sounds: coughing, sneezing, burping, bodily sounds (key: side effect sounds of other behaviors, e.g., feeding and posture control)" LANG_REF="und">V</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE
                DESCRIPTION="Laughing: variants on laughter sounds (key: should be arguably communicative)" LANG_REF="und">L</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE
                DESCRIPTION="Crying: variants on crying sounds; fussing is usually NOT coded as crying but more often as NCB (key: should be arguably communicative)" LANG_REF="und">C</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE
                DESCRIPTION="Non-canonical babbling: Babbling that either does *not* contain both consonant and vowel elements or that features non-speech-like transition timing between the consonant-like and vowel-like portions of the syllable and vice versa (key: if you can auditorily track the phone transition it's non-canonical). Contrasts with CB." LANG_REF="und">NCB</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE
                DESCRIPTION="Canonical babbling: Speech like speed of the transition timing (less than 120 ms) between the consonant-like and vowel-like portions of the syllable. An utterance that has a mixture of canonical and non-canonical syllables is labeled as canonical." LANG_REF="und">CB</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE
                DESCRIPTION="Lexical speech (words): The utterance is at least partly made up of identifiable lexical units." LANG_REF="und">W</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE
                DESCRIPTION="When you are not able to make a classification." LANG_REF="und">Unsure</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
</CV_RESOURCE>
