<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="" DATE="2017-04-26T19:16:39+01:00" FORMAT="3.0" VERSION="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER LINGUISTIC_TYPE_REF="transcription" PARTICIPANT="CHI" TIER_ID="CHI"/>
    <TIER LINGUISTIC_TYPE_REF="transcription" PARTICIPANT="FA1" TIER_ID="FA1"/>
    <TIER LINGUISTIC_TYPE_REF="LEX" PARENT_REF="CHI" PARTICIPANT="CHI" TIER_ID="lex@CHI"/>
    <TIER LINGUISTIC_TYPE_REF="MWU" PARENT_REF="lex@CHI" PARTICIPANT="CHI" TIER_ID="mwu@CHI"/>
    <TIER LINGUISTIC_TYPE_REF="XDS" PARENT_REF="FA1" PARTICIPANT="FA1" TIER_ID="xds@FA1"/>
    <TIER LINGUISTIC_TYPE_REF="translation" PARENT_REF="CHI" PARTICIPANT="CHI" TIER_ID="tlsp@CHI"/>
    <TIER LINGUISTIC_TYPE_REF="translation" PARENT_REF="FA1" PARTICIPANT="FA1" TIER_ID="tlsp@FA1"/>
    <TIER LINGUISTIC_TYPE_REF="PRES" TIER_ID="AudioOnly"/>
    <TIER LINGUISTIC_TYPE_REF="transcription" TIER_ID="Notes"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="xds" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="XDS" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="vcm" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="VCM" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="mwu" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="MWU" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="lex" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="LEX" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="transcription" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONTROLLED_VOCABULARY_REF="present" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="PRES" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="translation" TIME_ALIGNABLE="false"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001" LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
    <CONTROLLED_VOCABULARY CV_ID="mwu">
        <DESCRIPTION LANG_REF="und">Binary flag for presence of multi-word utterances: Does the utterance contain two or more recognizable words?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="2+ words in the utterance" LANG_REF="und">M</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="Only one word in the utterance" LANG_REF="und">1</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="lex">
        <DESCRIPTION LANG_REF="und">Binary flag for presence of recognizable lexical content: Does the utterance contain at least one recognizable word?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="1+ word in utterance" LANG_REF="und">W</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="No words in utterance" LANG_REF="und">0</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="xds">
        <DESCRIPTION LANG_REF="und">Classifications for the addressee of non-target-child speech: Is the speech directed to a child, an adult, or both?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="1+ child addressee" LANG_REF="und">C</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="1+ adult addressee" LANG_REF="und">A</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="Child *and* adult addressees" LANG_REF="und">B</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="Unsure" LANG_REF="und">U</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="target child+" LANG_REF="und">T</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="vcm">
        <DESCRIPTION LANG_REF="und">Simplified subset of infant vocal maturity classes (by consultation with Anne Warlaumont, UC Merced).</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="Laughing" LANG_REF="und">L</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="Crying" LANG_REF="und">Y</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="Non-canonical syllable(s)" LANG_REF="und">N</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="Canonical syllable(s)" LANG_REF="und">C</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="Unsure" LANG_REF="und">U</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="present">
        <DESCRIPTION LANG_REF="und">generalized flag</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="Present" LANG_REF="und">P</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
</ANNOTATION_DOCUMENT>
